
#fields
public net.minecraft.entity.MobEntity field_70728_aV # experienceValue
public net.minecraft.entity.boss.WitherEntity field_184744_bE # bossInfo
public net.minecraft.entity.MobEntity field_184659_bA # deathLootTable
public net.minecraft.world.end.DragonFightManager field_186118_l # previouslyKilled
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

#methods

#classes
public net.minecraft.entity.monster.ShulkerEntity$AttackGoal
